name: '测试抓包文件'
desc: '测试-描述'
rules:
  - DOMAIN-SUFFIX,baidu.com,🚧Proxy
http:
  mitm:
    - '*.elog.com'
  force-http-engine:
    - '*.elog.com'
  script:
    - match: ^https://.*elong\.com
      name: http-capture-all
      type: response
      require-body: true
      timeout: 10
      argument: ''
      binary-mode: false
      max-size: 2097152
      debug: false
script-providers:
  http-capture-all:
    url: https://raw.githubusercontent.com/EntpCoder/StashOverride/refs/heads/master/http-capture.js
    interval: 86400
