name: HTTP抓包-yaso测试
category: debug
desc: |-
    - 部分请求不允许 mitm, 启用抓包会导致网络错误
icon: https://raw.githubusercontent.com/qsoyq/shell/main/assets/icon/debug.png
http:
    mitm:
        - '*elong.com'
    force-http-engine:
        - '*elong.com'
    script:
        -   match: ^https?://.*
            name: http-capture-all
            type: response
            require-body: true
            timeout: 10
            argument: ''
            binary-mode: false
            max-size: 2097152
            debug: false
script-providers:
    http-capture-all:
        url: https://raw.githubusercontent.com/EntpCoder/StashOverride/refs/heads/master/http-capture.js
        interval: 86400
